# BookSwap

./: BookSwap.sln  README.md
BookSwap/BookSwap/: App.xaml  App.xaml.cs  Book.cs  BookSwap.csproj  Constants.cs  ISBNRequest.cs  Login.xaml  Login.xaml.cs  MD5Hash.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  User.cs
BookSwap/BookSwap.Android/: BookSwap.Android.csproj  MainActivity.cs
BookSwap/BookSwap.Android/Properties/: AndroidManifest.xml
BookSwap/BookSwap.Android/Resources/: Resource.designer.cs
BookSwap/BookSwap.iOS/: BookSwap.iOS.csproj  Info.plist
BookSwap/BookSwap.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BookSwap/BookSwap.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
BookSwap/BookSwap.iOS/Resources/: LaunchScreen.storyboard
